"QUIT" : self.quit,
"LIST" : self.list,
"ABOR" : self.abor,
"CDUP" : self.cdup,
"CWD" : self.cwd,
"DELE" : self.dele,
"EPSV" : self.epsv,
"HELP" : self.help,
"MDTM" : self.mdtm,
"MKD" : self.mkd,
"NLST" : self.nlst,
"NOOP" : self.noop,
"PASS" : self.pass,
"PASV" : self.pasv,
"PORT" : self.port,
"PWD" : self.pwd,
"QUIT" : self.quit,
"REIN" : self.rein,
"RETR" : self.retr,
"PORT" : self.port,
"RMD" : self.rmd,
"RNFR" : self.rnfr,
"RNTO" : self.rnto,
"SIZE" : self.size,
"STOR" : self.stor,
"PASV" : self.pasv,
"PORT" : self.port,
"SYST" : self.syst,
"TYPE" : self.type,
"USER" : self.user,
